:root {
    --cb: cubic-bezier(.05, .61, .41, .95);
  }

  @font-face{
    font-family: myFont;
    src:url(autumn.ttf)
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #333;
  }

  body.light {
    background: #61b2ab;
  }

  aside {
    display: flex;
    justify-content: center;
  }

  aside button{
    margin: 1em;
    font: sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 9px 25px;
    background: #6f6f6f;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border: solid
  }


  .cA{
    margin: 1em;
    font: sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 9px 25px;
    background: #6f6f6f;
    border-color: #0b0d17;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border: solid;
    width: 140px;
    height: 30px;
  }

  .cA:hover{
    width: 150px;
    border: solid;
    border-color: #0b0d17;
    background: #6f6f6f;
    transition: all 0.5s
  }
 

  aside button:hover{
    width: 150px;
    border: solid;
    border-color: #1a2452;
    background: #6f6f6f;
    transition: all 0.5s
}

.myClock{
    font-family: "myFont", sans-serif;
    font-size: 5.2rem;
    color: rgb(198, 198, 198);
}

.description{
    font-family: "myFont", sans-serif;
    font-size: 5.2rem;
    color: rgb(198, 198, 198);
}
.presentation{
    padding-top: 120px;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    color: rgb(198, 198, 198);
}
.weather{
    font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    color: rgb(198, 198, 198);
}

.button{
    padding-bottom: 100px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 100px;
    background: #6f6f6f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    font-family: "Poppins", sans-serif;
}

.logo{
    font-size: 32px;
    color: #292929;
    text-decoration: none;
    font-weight: 700;
    margin: 10px;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #292929;
    font-weight: 500;
    text-decoration: none;
    margin: 1em;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.2s;
}

.navbar a:hover::before{
    width: 100%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 30em;
    width: 100vw;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
    background: #abd2ce;;
    color: white;

  }
  
  main.dark {
    background: #333;
    color: white;
  }
  
  .cards {
    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;
  }
  
  .cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
  }
  
  .cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
  }


  .cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
  }

  .cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
  }

  .cards .card.active .label {
    bottom: 20px;
    left: 20px;
  }

  .cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
  }
  

  .cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }

  .cards .card .shadow {
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(0, #0004, transparent);
  }

  .cards .card.active .info {
    opacity: 1;
  }
  
  .cards .card:not(.active) .info {
    opacity: 0;
  }

  #map {
    width: 100%;
    height: 400px;
  }

  #contIcon{
    font-size: 50px;
    margin-top: 17px ;
  }

  .contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }